:root {
  --primary-color: #007bff;
  --secondary-color: #0056b3;
  --background-color: #d8f2fd;
  --sidebar-color: #00aeff;
  --hover-color: #0378f5;
  --text-color: #fff;
  --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  color: #333;
}

.container {
  display: grid;
  grid-template-columns: minmax(200px, 1fr) 3fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

header {
  background-color: #fff;
  box-shadow: var(--box-shadow);
  padding: 1rem;
}

.header-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.search,
.profile,
.user-actions,
.greeting {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  gap: 10px;
}

.search {
  grid-area: 1 / 1 / 2 / 2;
}

.profile {
  grid-area: 1 / 2 / 2 / 3;
  justify-content: flex-end;
}

.greeting {
  grid-area: 2 / 1 / 3 / 2;
}

.user-actions {
  grid-area: 2 / 2 / 3 / 3;
  justify-content: flex-end;
}

.search input {
  padding: 0.5rem;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #ced4da;
  box-shadow: var(--box-shadow);
}

.search button {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: none;
  background-color: var(--primary-color);
  color: var(--text-color);
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: var(--box-shadow);
}

.search button:hover {
  background-color: var(--secondary-color);
}

.profile img,
.greeting img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.user-actions button {
  background-color: var(--primary-color);
  color: var(--text-color);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: var(--box-shadow);
}

.user-actions button:hover {
  background-color: var(--secondary-color);
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo-icon {
  position: relative;
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.square {
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 4px;
}

.bar {
  position: absolute;
  width: 4px;
  background-color: #fff;
  border-radius: 2px;
}

.bar-1 {
  height: 12px;
  bottom: 6px;
  left: 6px;
}

.bar-2 {
  height: 18px;
  bottom: 6px;
  left: 18px;
}

.bar-3 {
  height: 8px;
  bottom: 6px;
  right: 6px;
}

.logo-text {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: var(--sidebar-color);
  padding: 1rem;
}

.sidebar-grid {
  display: grid;
  grid-template-rows: auto 1fr;
}

.sidebar-grid img {
  grid-row: 1 / 2;
  justify-self: center;
  align-self: center;
}

.sidebar-grid nav {
  grid-row: 2 / 3;
  width: 100%;
}

.sidebar nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.sidebar nav li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin: 0.5rem 0;
  transition: background-color 0.3s ease;
}

.sidebar nav li:hover {
  background-color: var(--hover-color);
}

.sidebar nav li i {
  padding: 0.5rem;
  color: var(--text-color);
  margin: 0;
  font-size: 1rem;
  text-align: center;
}

.sidebar nav li a {
  display: block;
  padding: 0.5rem;
  text-decoration: none;
  color: var(--text-color);
  font-family: var(--font-family);
  font-size: 1rem;
  text-align: center;
  transition: background-color 0.3s ease;
}

.content {
  background-color: var(--background-color);
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  padding: 1rem;
}

.projects {
  grid-column: 1 / 2;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.project-item {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  width: 100%;
  height: 200px;
}

.right-sidebar {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.announcements {
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
}

.announcement {
  margin: 0.5rem auto;
  padding: 1rem;
  border-bottom: 1px solid #000000;
}

.trending {
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
}

.trending-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.trending-item {
  display: flex;
  align-items: center;
  gap: 10px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}

.trending-item img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/* FOOTER */
.footer {
  background-color: #393f4d;
  grid-column: 1 / -1;
  padding: 10px;
  margin-top: auto;
}

.footer p {
  color: var(--text-color);
  font-size: 13px;
  font-weight: bold;
  text-align: center;
  margin: 0;
}
